<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DiskReporter/drProgram.cs">
    <Files>
      <File FileName="DiskReporter/drComPluginList.cs" Line="1" Column="1" />
      <File FileName="DiskReporter/drInterfaces.cs" Line="1" Column="1" />
      <File FileName="DiskReporter/drTsmNodesPlugin.cs" Line="1" Column="1" />
      <File FileName="DiskReporter/drVmGuestPlugin.cs" Line="1" Column="1" />
      <File FileName="DiskReporter/drMainRunflows.cs" Line="1" Column="1" />
      <File FileName="DiskReporter/drProgram.cs" Line="47" Column="27" />
      <File FileName="DiskReporter/drRegexUtilities.cs" Line="1" Column="1" />
      <File FileName="DiskReporter/NUnitTests/TestTsmNodesPlugin.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DiskReporter" expanded="True">
            <Node name="NUnitTests" expanded="True" />
            <Node name="drProgram.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="DiskReporter/drTsmNodes.cs" line="211" offsetX="918" offsetY="3780" expression="allNodes" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>