<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DiskReporter/drMainRunflows.cs">
    <Files>
      <File FileName="DiskReporter/drMainRunflows.cs" Line="105" Column="66" />
      <File FileName="DiskReporter/drMailMessage.cs" Line="8" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DiskReporter" expanded="True">
            <Node name="drMainRunflows.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="DiskReporter/drTsmNodes.cs" line="211" offsetX="918" offsetY="3780" expression="allNodes" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>