<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DiskReporter/drVmGuestPlugin.cs">
    <Files>
      <File FileName="DiskReporter/drComPluginList.cs" Line="61" Column="10" />
      <File FileName="DiskReporter/drInterfaces.cs" Line="39" Column="46" />
      <File FileName="DiskReporter/drTsmNodesPlugin.cs" Line="158" Column="25" />
      <File FileName="DiskReporter/drVmGuestPlugin.cs" Line="136" Column="13" />
      <File FileName="DiskReporter/vcVMWareChatter.cs" Line="132" Column="40" />
      <File FileName="DiskReporter/drMainRunflows.cs" Line="38" Column="128" />
      <File FileName="DiskReporter/drProgram.cs" Line="59" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DiskReporter" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="drVmGuestPlugin.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="DiskReporter/drTsmNodes.cs" line="211" offsetX="918" offsetY="3780" expression="allNodes" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>